Functionalities:
	- Order of operations
	- History selection
	- Multiline
	- Display
	- Touch
Buttons:
	- Negation button (?)
	- Addition button
	- Subtraction button
	- Multiply button
	- Division button
	- Power/root button
	- Eval button

==========================================================================
EXTENDED
==========================================================================

Buttons:
	- log
	- ln
	- e
	- pi

	- sin
	- cos
	- tan
	- arcsin
	- arccos
	- arctan

	- !
	- nCm
	- nPm

	- hsin
	- hcos
	- htan
